# BirthdayCards

./: README.md  pom.xml
src/main/java/me/adelemphii/birthdaycards/: BirthdayCards.java
src/main/java/me/adelemphii/birthdaycards/commands/: BirthdayNoteCommands.java  SetBirthdayCommand.java
src/main/java/me/adelemphii/birthdaycards/events/: BirthdayEvents.java
src/main/java/me/adelemphii/birthdaycards/gui/: NoteGUI.java
src/main/java/me/adelemphii/birthdaycards/util/: ConfigManager.java  NoteMakerUtil.java  TabCompletionUtil.java
src/main/resources/: plugin.yml
